---
# Add the Logstash user before installing from packages.
- name: Ensure optional logstash group is created with the correct id.
  become: yes
  # Restart if these change
  notify: restart logstash
  group:
    state: present
    name: "{{ ls_group }}"
    system: yes
    gid: "{{ ls_group_id }}"

- name: Ensure optional logstash user is created with the correct id.
  become: yes
  # Restart if these change
  notify: restart logstash
  user:
    state: present
    name: "{{ ls_user }}"
    comment: logstash system user
    system: yes
    createhome: no
    uid: "{{ ls_user_id }}"
    group: "{{ ls_group }}"
