---

- name: Include optional user and group creation.
  when: (ls_user_id is defined) and (ls_group_id is defined)
  import_tasks: logstash-optional-user.yml

- name: Include specific Logstash
  import_tasks: logstash-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Include specific Logstash
  import_tasks: logstash-RedHat.yml
  when: ansible_os_family == 'RedHat'
