---

# ls_plugins_reinstall will be set to true if logstash_install_from_repo.changed or logstash_install_from_package.changed
# i.e. we have changed ES version(or we have clean installation of ES), or if no plugins listed. Otherwise it is false and requires explicitly setting.
- set_fact: ls_plugins_reinstall=true
  when: (((debian_logstash_install_from_repo is defined and debian_logstash_install_from_repo.changed) or (redhat_logstash_install_from_repo is defined and redhat_logstash_install_from_repo.changed)) or (logstash_install_from_package is defined and logstash_install_from_package.changed)) or ls_plugins is not defined or ls_plugins is none

- set_fact: list_command=""
#If we are reinstalling all plugins, e.g. to a version change, we need to remove all plugins (inc. x-pack) to install any plugins. Otherwise we don't consider x-pack so the role stays idempotent.
- set_fact: list_command="| grep -vE 'x-pack'"
  when: not ls_plugins_reinstall

#List currently installed plugins. We have to list the directories as the list commmand fails if the ES version is different than the plugin version.
- name: Check installed logstash plugins
  become: yes
  shell: "ls {{ls_home}}/plugins {{list_command}}"
  register: installed_plugins
  changed_when: False
  ignore_errors: yes
  environment:
    CONF_DIR: "{{ conf_dir }}"
    ES_INCLUDE: "{{ instance_default_file }}"

#if ls_plugins_reinstall is set to true we remove ALL plugins
- set_fact: plugins_to_remove="{{ installed_plugins.stdout_lines | default([]) }}"
  when: ls_plugins_reinstall

#if the plugins listed are different than those requested, we remove those installed but not listed in the config
- set_fact: plugins_to_remove="{{ installed_plugins.stdout_lines | difference(ls_plugins | json_query('[*].plugin')) | default([]) }}"
  when: not ls_plugins_reinstall

#if ls_plugins_reinstall is set to true we (re)install ALL plugins
- set_fact: plugins_to_install="{{ ls_plugins | json_query('[*].plugin') | default([]) }}"
  when: ls_plugins_reinstall

#if the plugins listed are different than those requested, we install those not installed but listed in the config
- set_fact: plugins_to_install="{{ ls_plugins | json_query('[*].plugin') | difference(installed_plugins.stdout_lines) | default([]) }}"
  when: not ls_plugins_reinstall

# This removes any currently installed plugins (to prevent errors when reinstalling)
- name: Remove logstash plugins
  become: yes
  command: "{{ls_home}}/bin/logstash-plugin remove {{item}} --silent"
  ignore_errors: yes
  with_items: "{{ plugins_to_remove | default([]) }}"
  notify: restart logstash
  register: plugin_removed
  environment:
    CONF_DIR: "{{ conf_dir }}"
    ES_INCLUDE: "{{ instance_default_file }}"

- name: Install logstash plugins
  become: yes
  command: "{{ls_home}}/bin/logstash-plugin install {{ item.plugin }} --batch --silent"
  register: plugin_installed
  failed_when: "'ERROR' in plugin_installed.stdout"
  changed_when: plugin_installed.rc == 0
  with_items: "{{ ls_plugins }}"
  when: item.plugin in plugins_to_install
  notify: restart logstash
  environment:
    CONF_DIR: "{{ conf_dir }}"
    ES_INCLUDE: "{{ instance_default_file }}"
    ES_JAVA_OPTS: "{% if item.proxy_host is defined and item.proxy_host != '' and item.proxy_port is defined and item.proxy_port != ''%} -Dhttp.proxyHost={{ item.proxy_host }} -Dhttp.proxyPort={{ item.proxy_port }} -Dhttps.proxyHost={{ item.proxy_host }} -Dhttps.proxyPort={{ item.proxy_port }}  {% elif ls_proxy_host is defined and ls_proxy_host != '' %} -Dhttp.proxyHost={{ ls_proxy_host }} -Dhttp.proxyPort={{ ls_proxy_port }} -Dhttps.proxyHost={{ ls_proxy_host }} -Dhttps.proxyPort={{ ls_proxy_port }} {% endif %}"
  until: plugin_installed.rc == 0
  retries: 5
  delay: 5

#Set permissions on plugins directory
- name: Set Plugin Directory Permissions
  become: yes
  file: state=directory path={{ ls_home }}/plugins owner={{ ls_user }} group={{ ls_group }} recurse=yes
