---

- set_fact: ls_version_changed={{ ((ls_install_from_package is defined and (debian_ls_install_from_repo.changed or redhat_ls_install_from_repo.changed)) or (ls_install_from_package is defined and ls_install_from_package.changed)) }}

- import_tasks: logstash-xpack-install.yml

# Add any feature specific configuration here
- name: Set Plugin Directory Permissions
  become: yes
  file: state=directory path={{ ls_home }}/plugins owner={{ ls_user }} group={{ ls_group }} recurse=yes
