---
# Test if feature is installed
- shell: "{{ ls_home }}/bin/logstash-plugin list | grep x-pack"
  become: yes
  register: x_pack_installed
  changed_when: False
  failed_when: "'ERROR' in x_pack_installed.stderr"
  check_mode: no
  ignore_errors: yes
  environment:
    CONF_DIR: "{{ conf_dir }}"


# Remove X-Pack if installed and its not been requested or the Logstash version has changed
- name: Remove x-pack plugin
  become: yes
  command: "{{ ls_home }}/bin/logstash-plugin remove x-pack"
  register: xpack_state
  failed_when: xpack_state.rc != 0
  changed_when: xpack_state.rc == 0
  when: x_pack_installed.rc == 0 and (not ls_enable_xpack or ls_version_changed)
  notify: restart logstash
  environment:
    CONF_DIR: "{{ conf_dir }}"


# Install plugin if not installed, or the Logstash version has changed (so removed above), and its been requested
- name: Download x-pack from url
  get_url: url={{ ls_xpack_custom_url }} dest=/tmp/x-pack-{{ ls_version }}.zip
  when: (x_pack_installed.rc == 1 or ls_version_changed) and (ls_enable_xpack and ls_xpack_custom_url is defined)

- name: Install x-pack plugin from local
  become: yes
  command: >
    {{ ls_home }}/bin/logstash-plugin install --silent file:///tmp/x-pack-{{ ls_version }}.zip
  register: xpack_state
  changed_when: xpack_state.rc == 0
  when: (x_pack_installed.rc == 1 or ls_version_changed) and (ls_enable_xpack and ls_xpack_custom_url is defined)
  notify: restart logstash
  environment:
    CONF_DIR: "{{ conf_dir }}"

- name: Delete x-pack zip file
  file: dest=/tmp/x-pack-{{ ls_version }}.zip state=absent
  when: ls_xpack_custom_url is defined

- name: Install x-pack plugin from elastic.co
  become: yes
  command: >
    {{ ls_home }}/bin/logstash-plugin install x-pack
  register: xpack_state
  failed_when: xpack_state.rc != 0
  changed_when: xpack_state.rc == 0
  when: (x_pack_installed.rc == 1 or ls_version_changed) and (ls_enable_xpack and ls_xpack_custom_url is not defined)
  notify: restart logstash
  environment:
    CONF_DIR: "{{ conf_dir }}"
